<resources>
    <string name="app_name">GoogleSearchExample</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Please enter image title</string>
    <string name="add">Add</string>
    <string name="loading_info">Loading info...</string>
    <string name="done">DONE</string>
    <string name="error">Error!</string>
    <string name="ok">OK</string>
    <string name="unexpected_error">Unexpected error.</string>
    <string name="error_invalid_credentials">Invalid credentials. Please verify login info.</string>
    <string name="error_connection_timeout">Connection Timeout. Please verify your internet connection.</string>
    <string name="error_no_connection">No Connection. Please verify your internet connection.</string>
    <string name="request_by_word">Request by keyword: \'</string>
    <string name="not_found">\' not found.</string>

</resources>
