<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ViewMarging">
        <item name="android:layout_marginStart">@dimen/padding_small</item>
        <item name="android:layout_marginEnd">@dimen/padding_small</item>
        <item name="android:layout_marginLeft">@dimen/padding_small</item>
        <item name="android:layout_marginRight">@dimen/padding_small</item>
    </style>
</resources>